<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Image transition on scroll</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .content {
      height: 100vh;
    }

    .hero {
      height: 100%;
      background-color: gray;
    }
    .hero p {
      font-size: 170px;
      color: #fafafa;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .image-example-one {
      height: 100%;
      background-color: green;
    }

    .image-example-one p {
      font-size: 170px;
      color: #fafafa;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .image-example-two {
      height: 100%;
      background-color: cornflowerblue;
    }

    .image-example-two p {
      font-size: 170px;
      color: #fafafa;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .image-example-three {
      height: 100%;
      background-color: goldenrod;
    }

    .image-example-three p {
      font-size: 170px;
      color: #fafafa;
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <main class="content">
    <section class="hero"><p>Hero</p></section>
    <section class="image-example-one"><p>Section 1</p></section>
    <section class="image-example-two"><p>Section 2</p></section>
    <section class="image-example-three"><p>Section 3</p></section>
  </main>
  <script>
    
  </script>
</body>
</html>